
#CONFIGURACIONES DESARROLLO BACKEND DICRI
#Server
PORT=5050
NODE_ENV=development

#Database
DB_USER=sa
DB_PASSWORD=admin@12345
DB_SERVER=localhost
DB_DATABASE=DICRI_DB
DB_PORT=1433

#JWT
JWT_SECRET=dicri-mp-guatemala-secret-key-2025
JWT_EXPIRES_IN=24h

#CORS
ALLOWED_ORIGINS=http://localhost:3000
